#
#Wed Nov 15 09:30:28 CST 2023
PS.cw.ide.settingscache_0=4
PS.cw.dbg.conn_0=5
PS.cw.dbg.main_0=6
PS.cw.dbg.ct.targetconnlost_136=2
PS.optionalpropertyset_263172=0
PS.cw.dbg.ct.bareboard.gdi_0=7
PS.net.sourceforge.usbdm.connections.usbdm.arm_0=1
PS.cw.dbg.ct_0=3
