#
#Wed Nov 22 00:14:13 CST 2023
H.k20_lab_board_v4.2_flash_usbdm_target_73287331808=8
H.local_16=1
H.ep2_ram_usbdm_479=9
H.digitron_flash_usbdm_2015=23
H.ep2_ram_usbdm_target_61408=10
H.breathing_lamps_ram_usbdm_33247=37
H.led_ex_ram_usbdm_target_7401440=4
H.lednum_ram_usbdm_target_8318944=16
H.pit_flash_usbdm_2015=7
H.keyint_1_flash_usbdm_2015=5
H.pit_ram_usbdm_479=35
H.lednum_flash_usbdm_260063=9
H.led_ex2_ram_usbdm_target_14741472=12
H.adc_1_ram_usbdm_target_3731424=30
H.adc_flash_usbdm_30687=25
H.adc_ram_usbdm_target_978912=28
H.led_ex2_flash_usbdm_target_58978272=14
H.digitron_ram_usbdm_target_61408=22
H.keyint_1_flash_usbdm_target_258016=6
H.electronic_keyboard_flash_usbdm_1073743839=51
H.keyint_1_ram_usbdm_479=3
H.breathing_lamps_flash_usbdm_133087=39
H.lednum_flash_usbdm_target_33288160=10
H.adc_1_flash_usbdm_116703=31
H.pit_ram_usbdm_target_61408=36
H.ep2_flash_usbdm_2015=15
H.exp2_ram_usbdm_target_61408=18
H.led_ram_usbdm_7647=3
H.adc_2_flash_usbdm_116703=33
H.breathing_lamps_flash_usbdm_target_17035232=40
H.led_ex_flash_usbdm_target_29618144=6
H.k20_lab_board_v4.2_flash_usbdm_572557279=7
H.led1_ram_usbdm_target_1896416=10
H.electronic_keyboard_ram_usbdm_target_34359799776=50
H.electronic_keyboard_flash_usbdm_target_137439211488=52
H.electronic_keyboard_ram_usbdm_268435935=49
H.digitron2_ram_usbdm_target_61408=26
H.keyint_1_ram_usbdm_target_61408=4
H.exp2_flash_usbdm_2015=19
H.lednum_ram_usbdm_64991=15
H.exp2_ram_usbdm_479=17
H.adc_2_ram_usbdm_29151=27
H.digitron2_flash_usbdm_target_258016=28
H.modules_flash_usbdm_target_33812448=44
FP.com.freescale.cdt.debug.cw.core.ui.rse.subsystemconfiguration.tap_0=2
H.led_ex_ram_usbdm_57823=3
H.exp2_flash_usbdm_target_258016=20
H.adc_flash_usbdm_target_3928032=26
H.k20_lab_board_v4.2_ram_usbdm_target_18321829856=26
H.ep2_flash_usbdm_target_258016=16
H.led_ex_flash_usbdm_231391=5
H.k20_lab_board_v4.2_ram_usbdm_143139295=25
H.adc_1_flash_usbdm_target_14938080=32
H.digitron_flash_usbdm_target_258016=24
H.adc_1_ram_usbdm_29151=29
H.modules_flash_usbdm_264159=43
H.led_ex2_ram_usbdm_115167=11
H.adc_with_pit_ram_usbdm_target_487518176=46
H.e_keyboard_flash_usbdm_target_335802336=56
H.led_flash_usbdm_30687=5
H.breathing_lamps_ram_usbdm_target_4255712=38
H.e_keyboard_ram_usbdm_target_83947488=54
H.adc_with_pit_ram_usbdm_3808735=45
H.led1_flash_usbdm_target_7598048=8
H.digitron2_flash_usbdm_2015=27
H.adc_2_ram_usbdm_target_3731424=28
H.led1_ram_usbdm_14815=9
H.led_flash_usbdm_target_3928032=6
H.digitron2_ram_usbdm_479=25
H.modules_ram_usbdm_66015=41
H.digitron_ram_usbdm_479=21
H.pit_flash_usbdm_target_258016=8
H.adc_with_pit_flash_usbdm_15235039=47
H.modules_ram_usbdm_target_8450016=42
H.led_ex2_flash_usbdm_460767=13
H.e_keyboard_ram_usbdm_655839=53
H.led1_flash_usbdm_59359=7
H.adc_with_pit_flash_usbdm_target_1950085088=48
H.adc_ram_usbdm_7647=27
H.e_keyboard_flash_usbdm_2623455=55
H.adc_2_flash_usbdm_target_14938080=34
H.led_ram_usbdm_target_978912=4
FP.local.files_0=0
