"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/UART0.o"
"./Sources/System.o"
"./Sources/PIT.o"
"./Sources/MMA8451Q.o"
"./Sources/LED.o"
"./Sources/Beep.o"
"./Sources/ADC.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"D:/freescale/02  k20/K20_Lab_Board_V4.2/Project_Settings/Linker_Files/MK20DN512_ram.ld"
-Xlinker
--gc-sections
-L"D:/Program Files (x86)/CW MCU v10.4/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,K20_Lab_Board_V4.2.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter