"./Sources/main.o"
"./Sources/key.o"
"./Sources/digitron.o"
"./Sources/common.o"
"./Sources/beep.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"E:/WorkSpace/K20/Electronic_keyboard/Project_Settings/Linker_Files/MK20DN512Z_flash.ld"
-Xlinker
--gc-sections
-L"E:/Freescale/CW MCU v10.5/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,Electronic_keyboard.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter